apiVersion: v1
kind: ConfigMap
metadata:
  name: openops-engine-configmap
  namespace: {{ .Values.environment }}
  labels:
    app: openops-engine
    environment: {{ .Values.environment }}
data:
  {{- range $key, $value := .Values.openopsEngine.variables }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openops-engine
  namespace: {{ .Values.environment }}
  labels:
    app: openops-engine
    environment: {{ .Values.environment }}
spec:
  replicas: {{ .Values.openopsEngine.replicas }}
  selector:
    matchLabels:
      app: openops-engine
  template:
    metadata:
      labels:
        app: openops-engine
        environment: {{ .Values.environment }}
    spec:
      containers:
        - name: openops-engine
          image: {{ .Values.openopsEngine.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c", "cp -r /var/tmp-base/. /tmp/ && node main.js"]
          envFrom:
          - configMapRef:
              name: openops-engine-configmap
          - configMapRef:
              name: global-variables-configmap
          resources:
            limits:
              memory: {{ .Values.openopsEngine.resources.limits.memory }}
            requests:
              cpu: {{ .Values.openopsEngine.resources.requests.cpu }}
              memory: {{ .Values.openopsEngine.resources.requests.memory }}
---
apiVersion: v1
kind: Service
metadata:
  name: openops-engine
  namespace: {{ .Values.environment }}
  labels:
    app: openops-engine
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: openops-engine