OPS_API_KEY=api-key
OPS_QUEUE_MODE=MEMORY
OPS_DB_TYPE=SQLITE3
OPS_ENVIRONMENT=test
OPS_ENCRYPTION_KEY=7e19fad4c13eaea8f657afb12e8f9c40
OPS_FRONTEND_URL=http://localhost:4200
OPS_WEBHOOK_TIMEOUT_SECONDS=30
OPS_LOG_LEVEL=error
OPS_LOG_PRETTY=true
OPS_QUEUE_MODE=MEMORY
OPS_ENRICH_ERROR_CONTEXT=true
OPS_TRIGGER_DEFAULT_POLL_INTERVAL=1
OPS_CACHE_PATH=./dev/cache
OPS_EDITION=cloud
OPS_BLOCKS_SOURCE=DB
OPS_JWT_SECRET=secret
OPS_BILLING_SETTINGS={\"nickname\":\"test-flow-plan\",\"tasks\":1000,\"activeFlows\":20,\"minimumPollingInterval\":5,\"connections\":50,\"teamMembers\":1,\"type\":\"FLOWS\"}
OPS_STRIPE_SECRET_KEY=invalid-key
OPS_FIREBASE_HASH_PARAMETERS={\"memCost\":14,\"rounds\":8,\"signerKey\":\"YE0dO4bwD4JnJafh6lZZfkp1MtKzuKAXQcDCJNJNyeCHairWHKENOkbh3dzwaCdizzOspwr/FITUVlnOAwPKyw==\",\"saltSeparator\":\"Bw==\"}
OPS_API_KEY="api-key"
OPS_CLOUD_ORGANIZATION_ID="cloud-id"
OPS_APPSUMO_TOKEN="app-sumo-token"
OPS_BLOCKS_SYNC_MODE=NONE
OPS_CONTAINER_TYPE=WORKER_AND_APP
OPS_ENGINE_URL=http://localhost:3005/execute
OPS_OPENOPS_ADMIN_EMAIL=local-admin@openops.com
OPS_OPENOPS_ADMIN_PASSWORD=12345678
OPS_OPENOPS_TABLES_PUBLIC_URL=http://localhost:3001
